api-catalog.yml (before)
server:
  port: ${PORT:${SERVER_PORT:0}}

spring:
rabbitmq:
    username: guest
    password: guest
    host: localhost
    port: 5672

  zipkin:
    baseUrl: http://localhost:9411/

  application:
    name: api-sugeridos

  data:
    mongodb:
      username: usrseriesdb
      password: pwdseriesdb
      database: seriesdb
      port: 27018
      host: localhost

  application:
    name: api-catalog


resilience4j.retry:
  instances:
    retryMusic:
      maxAttempts: 3
      waitDuration: 10s
      enableExponentialBackoff: true
      exponentialBackoffMultiplier: 2
      retryExceptions:
        - org.springframework.web.client.HttpServerErrorException
        - java.io.IOException


resilience4j.circuitbreaker:
  instances:
    clientMusic:
      registerHealthIndicator: true
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 3
      slidingWindowType: TIME_BASED
      minimumNumberOfCalls: 20
      waitDurationInOpenState: 50s
      failureRateThreshold: 50
      eventConsumerBufferSize: 10


eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceURL:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${random.int}

management:
  endpoints:
    web:
      exposure:
        include: info
  info:
    env:
      enabled: true

info:
  app:
    name: api-catalog
    description: Movies and Series Catalog

api-catalog.yml (after)
server:
  port: ${PORT:${SERVER_PORT:0}}

spring:
rabbitmq:
    username: guest
    password: guest
    host: localhost
    port: 5672

  zipkin:
    baseUrl: http://localhost:9411/

  application:
    name: api-catalog

  data:
    mongodb:
      username: usrcatalogdb
      password: pwdcatalogdb
      database: catalogdb
      port: 27019
      host: localhost

  application:
    name: api-catalog


resilience4j.retry:
  instances:
    retryMusic:
      maxAttempts: 3
      waitDuration: 10s
      enableExponentialBackoff: true
      exponentialBackoffMultiplier: 2
      retryExceptions:
        - org.springframework.web.client.HttpServerErrorException
        - java.io.IOException


resilience4j.circuitbreaker:
  instances:
    clientMusic:
      registerHealthIndicator: true
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 3
      slidingWindowType: TIME_BASED
      minimumNumberOfCalls: 20
      waitDurationInOpenState: 50s
      failureRateThreshold: 50
      eventConsumerBufferSize: 10


eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceURL:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${random.int}

management:
  endpoints:
    web:
      exposure:
        include: info
  info:
    env:
      enabled: true

info:
  app:
    name: api-catalog
    description: Movies and Series Catalog

api-catalog.yml (diff)
@@ -12,14 +12,14 @@ rabbitmq:
     baseUrl: http://localhost:9411/
 
   application:
-    name: api-sugeridos
+    name: api-catalog
 
   data:
     mongodb:
-      username: usrseriesdb
-      password: pwdseriesdb
-      database: seriesdb
-      port: 27018
+      username: usrcatalogdb
+      password: pwdcatalogdb
+      database: catalogdb
+      port: 27019
       host: localhost
 
   application:
